:root {
	--colors-top: #191919;
	--colors-ultra-high: #303030;
	--colors-high: #555;
	--colors-low: #e7e7e7;
	--colors-ultra-low: #f9f9f9;
	--colors-base: #fefefe;
	--colors-dark-overlay: rgba(25, 25, 25, 0.7);
	--colors-base-overlay: rgba(254, 254, 254, 0.9);

	--font-family-sans-serif: sans-serif;
	--font-family-serif: serif;
	--font-family-monospace: monospace;

	--font-size-large: 1.5rem;
	--font-size: 1rem;
	--font-size-small: 0.75rem;

	--line-height-large: 2rem;
	--line-height: 1.5rem;
	--line-height-small: 1rem;

	--letter-spacing-large: 0.03rem;
	--letter-spacing: 0.02rem;
	--letter-spacing-small: 0.0375rem;
}
